# spring-6-rest-mvc

./: README.md  compose-h2.yaml  compose.yaml  pom.xml  renovate.json  renovate.jsonc
.github/: dependabot.yml  renovate.json
.github/workflows/: cleanup-packages.yml  deploy-and-test-cluster.yml  maven-build.yml  release.yml
.github/workflows/scripts/: set_maven_version.sh
.run/: SpringRestMvcApplication With H2.run.xml  SpringRestMvcApplication docker-with-compose.run.xml  SpringRestMvcApplication localmysql.run.xml  SpringRestMvcApplication.run.xml  docker.io_library_spring-6-rest-mvc_0.0.1-SNAPSHOT.run.xml
.run/scripts/: deploy-k8s.ps1  test-k8s.ps1  uninstall-k8s.ps1
helm-charts/: Chart.yaml  dependencies-Chart.yaml  values.yaml
helm-charts/charts/kafka/: Chart.yaml  values.yaml
helm-charts/charts/kafka/templates/: _helpers.tpl  deployment.yaml  service.yaml
helm-charts/charts/kafka/templates/tests/: test-connection.yaml
helm-charts/charts/mysql/: Chart.yaml  values.yaml
helm-charts/charts/mysql/templates/: _helpers.tpl  deployment.yaml  init-configmap.yaml  secrets.yaml  service.yaml
helm-charts/charts/mysql/templates/tests/: test-connection.yaml
helm-charts/charts/spring-6-rest-mvc-mysql/: NOTES.txt  values.yaml
helm-charts/charts/spring-6-rest-mvc-mysql/templates/: _helpers.tpl  deployment.yaml  init-configmap.yaml  secrets.yaml  service.yaml
helm-charts/charts/spring-6-rest-mvc-mysql/templates/tests/: test-connection.yaml
helm-charts/templates/: _helpers.tpl  deployment.yaml  secrets.yaml
helm-charts/templates/tests/: test-connection.yaml
k8s/: app.yml  mysql-init-script-configmap.yaml  mysql.yaml
restRequest/: actuator.http  beerControllerRequest.http  beerOrderControllerRequest.http  customerControllerRequest.http  http-client.env.json  openapi.http  request.http
src/main/java/ch/dboeckli/spring/restmvc/: SpringRestMvcApplication.java
src/main/java/ch/dboeckli/spring/restmvc/bootstrap/: BeerCSVRecord.java  BootstrapData.java
src/main/java/ch/dboeckli/spring/restmvc/config/: AuthServerHealthIndicator.java  CacheConfiguration.java  KafkaConfig.java  OpenApiConfiguration.java  RequestLoggingConfig.java  SpringSecurityConfigRest.java  TaskConfig.java
src/main/java/ch/dboeckli/spring/restmvc/entity/: Beer.java  BeerAudit.java  BeerOrder.java  BeerOrderLine.java  BeerOrderShipment.java  Category.java  Customer.java
src/main/java/ch/dboeckli/spring/restmvc/health/: KafkaHealthIndicator.java
src/main/java/ch/dboeckli/spring/restmvc/log/: ConfigChangeListener.java
src/main/java/ch/springframeworkguru/springrestmvc/: SpringRestMvcApplication.java
src/main/java/ch/springframeworkguru/springrestmvc/bootstrap/: BeerCSVRecord.java  BootstrapData.java
src/main/java/ch/springframeworkguru/springrestmvc/config/: AuthServerHealthIndicator.java  CacheConfig.java  CacheConfiguration.java  KafkaConfig.java  LogbookConfig.java  OpenApiConfiguration.java  SpringSecurityConfigRest.java  TaskConfig.java
src/main/java/ch/springframeworkguru/springrestmvc/controller/: BeerController.java  BeerOrderController.java  CustomErrorController.java  CustomerController.java  ExceptionHandlerController.java  NotFoundException.java  NotfoundException.java
src/main/java/ch/springframeworkguru/springrestmvc/dto/: BeerDTO.java  BeerStyle.java  CustomerDTO.java
src/main/java/ch/springframeworkguru/springrestmvc/entity/: Beer.java  BeerAudit.java  BeerOrder.java  BeerOrderLine.java  BeerOrderShipment.java  Category.java  Customer.java
src/main/java/ch/springframeworkguru/springrestmvc/mapper/: BeerMapper.java  BeerOrderLineMapper.java  BeerOrderMapper.java  BeerOrderShipmentMapper.java  CustomerMapper.java
src/main/java/ch/springframeworkguru/springrestmvc/model/: Beer.java  BeerStyle.java  Customer.java
src/main/java/ch/springframeworkguru/springrestmvc/repository/: BeerAuditRepository.java  BeerOrderLineRepository.java  BeerOrderLinesRepository.java  BeerOrderRepository.java  BeerRepository.java  CategoryRepository.java  CustomerRepository.java
src/main/java/ch/springframeworkguru/springrestmvc/service/: BeerCsvService.java  BeerCsvServiceImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  BeerOrderServiceJpaImpl.java  BeerService.java  BeerServiceImpl.java  BeerServiceJpaImpl.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJpaImpl.java
src/main/resources/: application-docker-with-compose.yaml  application-localmysql.yaml  application-mysql.yaml  application.properties  application.yaml  logback-spring.xml
src/main/resources/csvdata/: beers.csv
src/main/resources/db/migration/: V1__init-mysql-database.sql  V2__add_email_to_customer.sql  V3__add-order-tables.sql  V4__category.sql  V5__order-shipment.sql  V6__add_audit.sql  V7__add_payment_to_beer_order.sql  V8__add_status_to_beer_order_line.sql
src/scripts/: drop-and-create.sql  mysql-init.sql
src/test/java/ch/dboeckli/spring/restmvc/: SpringRestMvcApplicationIT.java
src/test/java/ch/springframeworkguru/springrestmvc/: SpringRestMvcApplicationTest.java  SpringRestMvcApplicationTests.java
src/test/java/ch/springframeworkguru/springrestmvc/bootstrap/: BootstrapDataTest.java
src/test/java/ch/springframeworkguru/springrestmvc/controller/: BeerControllerIT.java  BeerControllerRestAssuredTest.java  BeerControllerTest.java  BeerOrderControllerIT.java  CustomerControllerIT.java  CustomerControllerTest.java
src/test/java/ch/springframeworkguru/springrestmvc/core/: ActuatorInfoIT.java  ActuatorInfoTest.java  OpenApiTest.java
src/test/java/ch/springframeworkguru/springrestmvc/health/: ActuatorInfoIT.java  ActuatorInfoTest.java
src/test/java/ch/springframeworkguru/springrestmvc/repository/: BeerOrderRepositoryTest.java  BeerRepositoryTest.java  CategoryRepositoryTest.java  CustomerRepositoryTest.java  MySql2IT.java  MySqlIT.java
src/test/java/ch/springframeworkguru/springrestmvc/service/: BeerCsvServiceImplTest.java
src/test/resources/: application-embedded_kafka_test.yaml  application-test.yaml  junit-platform.properties  openapi.json
(+92 files in other folders)
