###
GET http://localhost:8080/api/v1/beer/listBeers
Accept: application/json
Content-Type: application/json
Authorization: Basic master password

###
GET http://localhost:8080/api/v1/beer/getBeerById/0cb49969-8f19-4fe7-90bb-c2a1b9456bb3
Accept: application/json
Content-Type: application/json
Authorization: Basic master password

###
POST http://localhost:8080/api/v1/beer/createBeer
Accept: application/json
Content-Type: application/json
Authorization: Basic master password

{
  "version": 0,
  "beerName": "presidente",
  "beerStyle": "LAGER",
  "upc": "xx",
  "quantityOnHand": 5,
  "price": 27.16
}

###
PUT http://localhost:8080/api/v1/beer/editBeer/4908886e-8df4-4df1-bdb0-6ac0bae289af
Accept: application/json
Content-Type: application/json
Authorization: Basic master password

{
  "version": 0,
  "beerName": "altered Beername",
  "beerStyle": "LAGER",
  "upc": "",
  "quantityOnHand": 0,
  "price": 27.16
}

###
PATCH http://localhost:8080/api/v1/beer/patchBeer/9d07c34b-36fb-4108-b9ca-0de3393ea2ab
Accept: application/json
Content-Type: application/json
Authorization: Basic master password

{
  "beerName": "patched Beername"
}

###
DELETE http://localhost:8080/api/v1/beer/deleteBeer/6ab05faf-743d-443b-8ad6-5e8ae531d12d
Accept: application/json
Content-Type: application/json
Authorization: Basic master password
