###
< {%
    function randomHex(length) {
        let result = '';
        const chars = '0123456789abcdef';
        for (let i = 0; i < length; i++) {
            result += chars[Math.floor(Math.random() * chars.length)];
        }
        return result;
    }

    const traceId = randomHex(32);
    const spanId  = randomHex(16);

    request.variables.set("traceId", traceId);
    request.variables.set("spanId", spanId);
%}
GET http://localhost:{{application-port}}/api/v1/beer/listBeers
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{$auth.token("auth-id")}}
traceparent: 00-{{traceId}}-{{spanId}}-03
baggage: testBaggage=listBeers

###
GET http://localhost:{{application-port}}/api/v1/beer/getBeerById/c5327dfa-ef05-42ff-bb8b-f5500536483b
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{$auth.token("auth-id")}}

###
POST http://localhost:{{application-port}}/api/v1/beer/createBeer
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{$auth.token("auth-id")}}

{
  "version": 0,
  "beerName": "presidente",
  "beerStyle": "LAGER",
  "upc": "xx",
  "quantityOnHand": 5,
  "price": 27.16
}

###
PUT http://localhost:{{application-port}}/api/v1/beer/editBeer/4908886e-8df4-4df1-bdb0-6ac0bae289af
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{$auth.token("auth-id")}}

{
  "version": 0,
  "beerName": "altered Beername",
  "beerStyle": "LAGER",
  "upc": "",
  "quantityOnHand": 0,
  "price": 27.16
}

###
PATCH http://localhost:{{application-port}}/api/v1/beer/patchBeer/9d07c34b-36fb-4108-b9ca-0de3393ea2ab
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{$auth.token("auth-id")}}

{
  "beerName": "patched Beername"
}

###
DELETE http://localhost:{{application-port}}/api/v1/beer/deleteBeer/6ab05faf-743d-443b-8ad6-5e8ae531d12d
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{$auth.token("auth-id")}}

### this one does not work anymore. we need a jwt token
GET http://localhost:{{application-port}}/api/v1/beer/listBeers
Accept: application/json
Content-Type: application/json
Authorization: Basic master password
