###
GET http://localhost:8081/api/v1/beer/listBeerOrders
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{$auth.token("auth-id")}}

###
GET http://localhost:8081/api/v1/beer/getBeerOrderyById/0cb49969-8f19-4fe7-90bb-c2a1b9456bb3
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{$auth.token("auth-id")}}

###
POST http://localhost:8081/api/v1/beer/createBeerOrder
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{$auth.token("auth-id")}}

{
  "customerId": 0,
  "customerRef": "abc"
}

### TODO: CHANGE TO ORDER
PUT http://localhost:8081/api/v1/beer/editBeer/4908886e-8df4-4df1-bdb0-6ac0bae289af
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{$auth.token("auth-id")}}

{
  "version": 0,
  "beerName": "altered Beername",
  "beerStyle": "LAGER",
  "upc": "",
  "quantityOnHand": 0,
  "price": 27.16
}

### TODO: CHANGE TO ORDER
PATCH http://localhost:8081/api/v1/beer/patchBeer/9d07c34b-36fb-4108-b9ca-0de3393ea2ab
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{$auth.token("auth-id")}}

{
  "beerName": "patched Beername"
}

### TODO: CHANGE TO ORDER
DELETE http://localhost:8081/api/v1/beer/deleteBeer/6ab05faf-743d-443b-8ad6-5e8ae531d12d
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{$auth.token("auth-id")}}
