###
GET http://localhost:8080/api/v1/beer/listBears
Accept: application/json
Content-Type: application/json

###
GET http://localhost:8080/api/v1/beer/getBeerById/49e0182c-b4d9-4eb1-ab9e-839c40c0c85f
Accept: application/json
Content-Type: application/json

###
GET http://localhost:8080/api/v1/customer/listCustomer
Accept: application/json
Content-Type: application/json

###
GET http://localhost:8080/api/v1/customer/getCustomerById/6294eedb-ce3d-4153-81cd-99b292f3d263
Accept: application/json
Content-Type: application/json

###
POST http://localhost:8080/api/v1/beer/createBear
Accept: application/json
Content-Type: application/json

{
  "version": 0,
  "beerName": "presidente",
  "beerStyle": "LAGER",
  "upc": "xx",
  "quantityOnHand": 5,
  "price": 27.16
}

###
POST http://localhost:8080/api/v1/customer/createCustomer
Accept: application/json
Content-Type: application/json

{
  "customerName": "eder",
  "version": "0"
}

###
PUT http://localhost:8080/api/v1/beer/editBea/4908886e-8df4-4df1-bdb0-6ac0bae289af
Accept: application/json
Content-Type: application/json

{
  "version": 0,
  "beerName": "altered Beername",
  "beerStyle": "LAGER",
  "upc": "",
  "quantityOnHand": 0,
  "price": 27.16
}